persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stderr
log_type all

password_file /mosquitto/config/password_file

## Configure open port only from locahost
listener 1883 127.0.0.1

## Configuring MQTT SSL
listener 8883
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/localhost.key
certfile /mosquitto/certs/localhost.crt

## Configuring MQTT SSL Over Websockets
listener 8081
protocol websockets
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/localhost.key
certfile /mosquitto/certs/localhost.crt

## Using a client certificate
#require_certificate true
